route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1,RYBINSK,1,ПАТП № 1 - Улица Буксирная,3,FF0000,FFFFFF
2,RYBINSK,2,Скоморохова гора - Улица Буксирная,3,FF0000,FFFFFF
3,RYBINSK,3,Железнодорожный вокзал - Больница № 4,3,FF0000,FFFFFF
5,RYBINSK,5,Железнодорожный вокзал - Микрорайон ГЭС-14,3,FF0000,FFFFFF
6,RYBINSK,6,ПАТП № 1 - Скоморохова гора,3,FF0000,FFFFFF
7,RYBINSK,7,Троллейбусный парк - Мариевка,3,FF0000,FFFFFF
8,RYBINSK,8,Соборная площадь - Улица Каляева,3,FF0000,FFFFFF
8T,RYBINSK,8Т,Троллейбусный парк - Слип,3,FF0000,FFFFFF
9,RYBINSK,9,Железнодорожный вокзал - Улица Балобановская,3,FF0000,FFFFFF
10,RYBINSK,10,Троллейбусный парк - Призма,3,FF0000,FFFFFF
10S,RYBINSK,10С,ЗАО «Свобода» - Призма,3,FF0000,FFFFFF
11,RYBINSK,11,Соборная площадь - Улица Каляева,3,FF0000,FFFFFF
12,RYBINSK,12,ПАТП № 1 - Призма,3,FF0000,FFFFFF
14,RYBINSK,14,Больница № 4 - Микрорайон ГЭС-14,3,FF0000,FFFFFF
14K,RYBINSK,14К,Больница № 4 - Больница № 3,3,FF0000,FFFFFF
15,RYBINSK,15,Железнодорожный вокзал - Соборная площадь,3,FF0000,FFFFFF
16,RYBINSK,16,Железнодорожный вокзал - Микрорайон ГЭС-14,3,FF0000,FFFFFF
16T,RYBINSK,16Т,Железнодорожный вокзал - Больница № 3,3,FF0000,FFFFFF
17,RYBINSK,17,Железнодорожный вокзал - Железнодорожный переезд,3,FF0000,FFFFFF
17K,RYBINSK,17К,Железнодорожный вокзал - Больница № 3,3,FF0000,FFFFFF
18,RYBINSK,18,Троллейбусный парк - Слип,3,FF0000,FFFFFF
19,RYBINSK,19,Соборная площадь - Улица Тарасова,3,FF0000,FFFFFF
20,RYBINSK,20,Улица Максима Горького - Улица Костромская,3,FF0000,FFFFFF
25,RYBINSK,25,Улица Расторгуева - Улица Куйбышева,3,FF0000,FFFFFF
29,RYBINSK,29,Железнодорожный вокзал - Сады «Дружба»,3,FF0000,FFFFFF
33,RYBINSK,33,Призма - Больница № 4,3,FF0000,FFFFFF
2N,RYBINSK,2Н,Скоморохова гора - Улица Буксирная,3,FF0000,FFFFFF
8N,RYBINSK,8Н,Троллейбусный парк - Слип,3,FF0000,FFFFFF
16N,RYBINSK,16Н,Железнодорожный вокзал - Больница № 3,3,FF0000,FFFFFF
t1,RYBINSK,1,Улица Расторгуева - Улица Куйбышева,0,0066CC,FFFFFF
t4,RYBINSK,4,Улица Расторгуева - Улица Блюхера,0,0066CC,FFFFFF
t5,RYBINSK,5,Троллейбусный парк - Улица Куйбышева,0,0066CC,FFFFFF
t6,RYBINSK,6,Троллейбусный парк - Призма,0,0066CC,FFFFFF

