stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
stop_001,,ПАТП № 1,,58.0486,38.8572,,,0,
stop_002,,Улица Буксирная,,58.0500,38.8600,,,0,
stop_003,,Скоморохова гора,,58.0450,38.8500,,,0,
stop_004,,Железнодорожный вокзал,,58.0430,38.8400,,,0,
stop_005,,Больница № 4,,58.0550,38.8700,,,0,
stop_006,,Микрорайон ГЭС-14,,58.0600,38.8800,,,0,
stop_007,,Троллейбусный парк,,58.0400,38.8300,,,0,
stop_008,,Мариевка,,58.0350,38.8200,,,0,
stop_009,,Соборная площадь,,58.0440,38.8420,,,0,
stop_010,,Улица Каляева,,58.0460,38.8440,,,0,
stop_011,,Слип,,58.0380,38.8250,,,0,
stop_012,,Улица Балобановская,,58.0420,38.8380,,,0,
stop_013,,Призма,,58.0470,38.8460,,,0,
stop_014,,ЗАО «Свобода»,,58.0410,38.8360,,,0,
stop_015,,Больница № 3,,58.0520,38.8650,,,0,
stop_016,,Железнодорожный переезд,,58.0400,38.8320,,,0,
stop_017,,Улица Тарасова,,58.0450,38.8430,,,0,
stop_018,,Улица Максима Горького,,58.0430,38.8410,,,0,
stop_019,,Улица Костромская,,58.0440,38.8400,,,0,
stop_020,,Улица Расторгуева,,58.0460,38.8480,,,0,
stop_021,,Улица Куйбышева,,58.0480,38.8500,,,0,
stop_022,,Улица Блюхера,,58.0470,38.8490,,,0,
stop_023,,Сады «Дружба»,,58.0300,38.8100,,,0,

