route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
1,everyday,trip_1_1,Улица Буксирная,1,0,1,
1,everyday,trip_1_2,ПАТП № 1,1,1,1,
2,everyday,trip_2_1,Улица Буксирная,2,0,2,
2,everyday,trip_2_2,Скоморохова гора,2,1,2,
3,everyday,trip_3_1,Больница № 4,3,0,3,
3,everyday,trip_3_2,Железнодорожный вокзал,3,1,3,
5,everyday,trip_5_1,Микрорайон ГЭС-14,5,0,5,
5,everyday,trip_5_2,Железнодорожный вокзал,5,1,5,
6,everyday,trip_6_1,Скоморохова гора,6,0,6,
6,everyday,trip_6_2,ПАТП № 1,6,1,6,
7,everyday,trip_7_1,Мариевка,7,0,7,
7,everyday,trip_7_2,Троллейбусный парк,7,1,7,
8,everyday,trip_8_1,Улица Каляева,8,0,8,
8,everyday,trip_8_2,Соборная площадь,8,1,8,
8T,everyday,trip_8T_1,Слип,8Т,0,8T,
8T,everyday,trip_8T_2,Троллейбусный парк,8Т,1,8T,
9,everyday,trip_9_1,Улица Балобановская,9,0,9,
9,everyday,trip_9_2,Железнодорожный вокзал,9,1,9,
10,everyday,trip_10_1,Призма,10,0,10,
10,everyday,trip_10_2,Троллейбусный парк,10,1,10,
10S,everyday,trip_10S_1,Призма,10С,0,10S,
10S,everyday,trip_10S_2,ЗАО «Свобода»,10С,1,10S,
11,everyday,trip_11_1,Улица Каляева,11,0,11,
11,everyday,trip_11_2,Соборная площадь,11,1,11,
12,everyday,trip_12_1,Призма,12,0,12,
12,everyday,trip_12_2,ПАТП № 1,12,1,12,
14,everyday,trip_14_1,Микрорайон ГЭС-14,14,0,14,
14,everyday,trip_14_2,Больница № 4,14,1,14,
14K,everyday,trip_14K_1,Больница № 3,14К,0,14K,
14K,everyday,trip_14K_2,Больница № 4,14К,1,14K,
15,everyday,trip_15_1,Соборная площадь,15,0,15,
15,everyday,trip_15_2,Железнодорожный вокзал,15,1,15,
16,everyday,trip_16_1,Микрорайон ГЭС-14,16,0,16,
16,everyday,trip_16_2,Железнодорожный вокзал,16,1,16,
16T,everyday,trip_16T_1,Больница № 3,16Т,0,16T,
16T,everyday,trip_16T_2,Железнодорожный вокзал,16Т,1,16T,
17,everyday,trip_17_1,Железнодорожный переезд,17,0,17,
17,everyday,trip_17_2,Железнодорожный вокзал,17,1,17,
17K,everyday,trip_17K_1,Больница № 3,17К,0,17K,
17K,everyday,trip_17K_2,Железнодорожный вокзал,17К,1,17K,
19,everyday,trip_19_1,Улица Тарасова,19,0,19,
19,everyday,trip_19_2,Соборная площадь,19,1,19,
29,everyday,trip_29_1,Сады «Дружба»,29,0,29,
29,everyday,trip_29_2,Железнодорожный вокзал,29,1,29,
33,everyday,trip_33_1,Больница № 4,33,0,33,
33,everyday,trip_33_2,Призма,33,1,33,
2N,everyday,trip_2N_1,Улица Буксирная,2Н,0,2N,
2N,everyday,trip_2N_2,Скоморохова гора,2Н,1,2N,
8N,everyday,trip_8N_1,Слип,8Н,0,8N,
8N,everyday,trip_8N_2,Троллейбусный парк,8Н,1,8N,
16N,everyday,trip_16N_1,Больница № 3,16Н,0,16N,
16N,everyday,trip_16N_2,Железнодорожный вокзал,16Н,1,16N,

